# Eureka
EUREKA_HOST=discovery        # Nom du service Eureka
EUREKA_PORT=8761

# Port d'écoute du service Node.js
PORT=4000
SERVICE_NAME=User

# Configuration RabbitMQ
RABBITMQ_HOST=rabbitmq        # Nom du service RabbitMQ dans le réseau Docker
RABBITMQ_PORT=5672
RABBITMQ_USER=guest           # Nom d'utilisateur RabbitMQ
RABBITMQ_PASSWORD=guest       # Mot de passe RabbitMQ
EUREKA_SERVER_URL=http://discovery:8761/eureka
KEYCLOAK_URL=http://keycloak:8180/auth
 # URL for Keycloak inside the Docker network
KEYCLOAK_REALM=MicroProject
KEYCLOAK_CLIENT_ID=gestionUser
KEYCLOAK_CLIENT_SECRET=3chUvMA7cxOcKcLwEK7QrATbLfkVgMc2

# URI MongoDB
MONGODB_URI=mongodb://najibagragba:najiba123@mongo:27017/UserDataBase?authSource=admin



